# Supervisord configuration to run video looper at boot and
# ensure it runs continuously.
[program:service_calendar]
directory=/opt/service_calendar/
command=/opt/service_calendar/serviceCalendar.py
autostart=true
autorestart=unexpected
startsecs=5
