# Supervisord configuration to run video looper at boot and
# ensure it runs continuously.
[program:service_bright]
directory=/opt/service_bright/
command=/opt/service_bright/serviceBright
autostart=true
autorestart=unexpected
startsecs=5
